# ServiceOrientedArchitecture

./: .gitignore  README.md  class.uml  pom.xml  uml.uml
assignment-resources/: Architecture.xml  implemented.xlsx  notes.md  report.md  schema.vsd
src/main/java/com/type2labs/nevernote/: Nevernote.java
src/main/java/com/type2labs/nevernote/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/type2labs/nevernote/controller/: AuthorisationController.java  NoteController.java  NotebookController.java  UserController.java
src/main/java/com/type2labs/nevernote/controller/payload/: ApiResponse.java  LoginRequest.java  NoteContentPayload.java  NoteResponse.java  NotebookResponse.java  RegisterRequest.java  UserSummary.java
src/main/java/com/type2labs/nevernote/exception/: ApplicationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/type2labs/nevernote/jpa/entity/: AccessLevel.java  Note.java  Notebook.java  Role.java  RoleName.java  SharedNotebook.java  User.java
src/main/java/com/type2labs/nevernote/jpa/respository/: NoteRepository.java  NotebookRepository.java  RoleRepository.java  SharedNotebookRepository.java  UserRepository.java
src/main/java/com/type2labs/nevernote/security/: AuthenticationEntryPointImpl.java  AuthenticationRequestFilter.java  CurrentUser.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/type2labs/nevernote/service/: AuthorisationService.java  CheckPrivilegeService.java  NoteService.java  NotebookService.java  NotificationService.java  SharedNotebookService.java
src/main/java/com/type2labs/nevernote/validation/annotation/: NotebookNameUnique.java
src/main/java/com/type2labs/nevernote/validation/validator/: NotebookNameUniqueValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/ui/: .babelrc  ant-theme-vars.less  package-lock.json  package.json  webpack.config.js
src/main/ui/public/: index.html
src/main/ui/src/: index.js
src/main/ui/src/app/: App.js
src/main/ui/src/common/: AppHeader.css  AppHeader.js  LoadingIndicator.js  PrivateRoute.js
src/main/ui/src/constants/: index.js
src/main/ui/src/home/: Home.css  Home.js
src/main/ui/src/notes/: Editor.css  Editor.js  NoteList.js  Notes.js  SiderComponent.js
src/main/ui/src/user/login/: Login.js
src/main/ui/src/user/signup/: Signup.js
src/main/ui/src/util/: ApiHelper.js
src/test/java/com/type2labs/nevernote/: NevernoteTests.java
src/test/java/com/type2labs/nevernote/jpa/entity/: UserTest.java
src/test/java/com/type2labs/nevernote/validation/validator/: NotebookNameUniqueValidatorTest.java
