
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:embedded;DATABASE_TO_UPPER=false;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.h2.console.path=/h2-console

app.jwtSecret= ASuperStr0ngJwtAuth3nt!cat!onSecretK3y#a/
app.jwtExpirationInMs = 604800000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE