%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
%\documentclass[preprint,12pt]{elsarticle}
\documentclass[journal, onecolumn, 10pt, final]{IEEEtran}

\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{url}%
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{float}
\usepackage{rotating}

%\usepackage[capposition=top]{floatrow}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}

\lstset{
  language=Java,
  basicstyle=\footnotesize\ttfamily,% basic font setting
  columns=fullflexible,
}

% \renewcommand{\familydefault}{\sfdefault}

\begin{document}

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
\includegraphics[width=100mm,scale=0.5]{images/york.png}
\vfill

\textsc{\Large Nevernote}\\[0.5cm]
\vfill
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\ Y3507677
\end{flushleft}
\vfill
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Module:}\\ Service-Oriented Architectures (SOAR)
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill
\vfill

{\large \today}\\[4cm]
 
\vfill
\end{center}
\end{titlepage}


\author{Y3507677}

\null\vspace{\fill}
\begin{abstract}
This paper covers the development and implementation of an online note taking application that has been developed using the Spring framework. The application contains a ReactJS client for taking rich text notes and sharing them with other users of the system. All images in this report are \texttt{PNG} files and there should be minimal degradation in quality when zooming.

\textit{Note:} an Eclipse run configuration has been provided and the client is accessible from \texttt{http://localhost:8080}. If for some reason it does not work, then a new maven run configuration is required that is executed from the root of the project and runs the goal \texttt{generate-resources spring-boot:run} and this will run the client and server applications.

\end{abstract}
\vspace{\fill}
\newpage


\thispagestyle{empty}
\pagestyle{fancy}

\tableofcontents % Prints the main table of contents

\cfoot{\thepage\ of \pageref{LastPage}}
\clearpage
\setcounter{page}{1}


% START OF REPORT


\section{System Design}
\subsection{Architecture}
The Nevernote application follows a multitier architecture that is commonly found in web applications; summarised in figure \ref{architecture}. This follows the design methodology of a layer only knowing about what is either side of it and results in a cleaner overall architecture. This architecture is comprised of the following:
\begin{itemize}
    \item \textbf{Presentation Layer:} the layer that the user will interaction with the application through. This layer is formed of a JavaScript application built using React \cite{react} for the user interface, Redux \cite{redux} for managing the application's state, Babel \cite{babel} for compiling the application, and webpack \cite{webpack} for bundling the JavaScript application in to a deployable format for the embedded Tomcat server that Spring will use.
    \item \textbf{Business Layer:} features Spring Boot \cite{springboot}, for rapid development and ease in configuring the application. React provides an integrated application server (Tomcat) and requires minimal configuration before developing. This layer handles the start of the client's request, passes the request to an authentication filter that Spring Security \cite{springsecurity} calls. Authenticated requests are then passed to the controller that the client requested. This controller will then check the validity of the request and pass it to the service layer.
    \item \textbf{Service Layer:} handles interacting with the repositories and controllers. Converting between data types as required (Data Transfer Object to Entity), checking if the client has the authorisation to access the requested resource and performing more complex validation. Bean Validation is performed using the Spring Validation system that is found in the \texttt{spring-boot} package. This is based on the Bean Validation 2.0 (JSR 380) specification. This allows for validation during method invocation and reduces the clutter of validation logic throughout the application. Any entity or method argument that is marked with a validating annotation, such as \texttt{@NotNull} will be validated during the method invocation. This functionality will be used to implement the logic that checks that a user's requested notebook name is unique.
    \item \textbf{Data Access Layer:} uses Spring Data \cite{springdata} to access the database and perform the requested operation; translating method calls in to database queries. Spring Data provides the functionality to access databases through the use of Hibernate ORM. This dependency provides a number of functions that can be used for database accessing and data manipulation that is explained in later sections. This layer is used to simplify the interaction between the database and the service layer with the goal of reducing the overall complexity of the application.
    \item \textbf{Data Storage Layer:} is comprised of a H2 \cite{h2} in-memory database using the PostgreSQL dialect.
\end{itemize}

\subsection{Spring Framework}
Spring is an application framework for Java and provides an ecosystem that can be developed upon; most of the functionality of the server is provided by Spring. The web functionality is built on top of an Java EE (Enterprise Edition) platform and a large number of the features of this application have been implemented using this revised platform. The Spring framework lends itself largely to this application due to the modules available: security, testing, WebSocket, model-view-controller (REST), dependency injection, and so on.

\subsection{REST vs SOAP}
While SOAP was considered as a communication method and design choice, REST was settled upon. This is largely because the server will be stateless and any required information can be fetched from the database or provided by the user. Using REST in the application also allows for it to scale better in the future in regards to implementing mobile functionality; as all areas of the program will be mobile ready. Using REST also results in less data being transferred, faster performance and for more user-friendly APIs to be opened up to other developers in the future. The advantages that SOAP provides in terms of security and distribution can also be implemented in to a REST application.

\subsection{Methodology}
Throughout the design and implementation of this application, several rules were followed to help reduce the overall complexity of the application and to build an application that is easier to extend in the future; such as, if a client was to request some further functionality.

\begin{itemize}
    \item \textbf{Don't trust what the client sends:} even if data has been validated by the client, it should be re-validated again on the server in case it is malicious. This helps to prevent anyone performing a request not using the client and attempting to perform a malicious operation.
    \item \textbf{Always validate the token before proceeding with a request:} on every request validate the request token before invoking the target method. Doing this at the earliest possible stage can prevent damage.
    \item \textbf{Be careful when using queries that contain user data}: a user could be attempting SQL injection and this must be guarded against. Using \texttt{query.setParameter} the JDBC driver will escape the malicious code \cite{injection}. 
    \item \textbf{Update the token once the request has been approved}: this will help to reduce the complexity of the application.
    \item \textbf{Check that the user has permissions to access the requested resource:} for example, check that the user is allowed to access the requested notebook ID.
\end{itemize}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\includegraphics[width=0.8\textwidth]{soar_images/architecture.png}
\caption{Application architecture}
\label{architecture}
\end{figure}

\subsection{Database}
From the specification provided, several entity relationships can be deduced in order to design a database schema. As follows:

\begin{itemize}
    \item \textbf{User}: alongside the user details, a user has many notebooks that belong to them. In order to use the application an account must be created and the user's password must be hashed before persisting.
    \item \textbf{Notebook}: a notebook contains many notes. From this, the notebook can deduce what notes it contains.
    \item \textbf{Shared notebooks}: a notebook can be shared with another user. Thus, the target notebook is required and the user that it has been shared with. From the target notebook, one can find out the creator of that notebook so they can find out what notebooks are shared with who.
    \item \textbf{Roles}: for Spring Security to work correctly user roles are required. Implementing this from the start also allows for the program to become more scalable through requiring a user to have a certain permission set in order to execute some functionality. Available roles will be \texttt{ROLE\_USER} and \texttt{ROLE\_ADMIN} and will be automatically imported during application initialisation through the use of the \texttt{data.sql} script in the application resources directory.
\end{itemize}

This specification forms what entities must be implemented in to the application. An in-memory database (H2) \cite{h2} is used for persistence in the application. Alongside this, an Object/Relational Mapping (ORM) framework will be used to translate the Plain Old Java Object (POJOs) entities to database entities; Hibernate ORM is used \cite{hibernate}. The schema in Figure \ref{schema} shows the schema that has been generated by Hibernate processing entities that existing within the application. Entities are denoted by class annotation of \texttt{@Entity} and the fields within the entity can create relationships with other entities. Entity relationships are specified in entities through the use of Hibernate annotations: \texttt{@OneToOne}, \texttt{@OneToMany}, \texttt{@ManyToOne}, alongside additional properties required to form the correct relationships; see package \texttt{com.type2labs.nevernote.jpa.entity} for more information on the implementation.


\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\includegraphics[width=0.8\textwidth]{soar_images/schema.png}
\caption{Hibernate generated schema}
\label{schema}
\end{figure}

Figure \ref{schema} details the implemented schema from the entities that were required. Note: the text on the lines details the update (u) and delete (d) cascade type for the parent. As the user will be able to delete their notes and notebooks, the cascade types were considered as an option for performing the delete operations. 

An assumption was made that notes that are starred are stored in a non-modifiable notebook named \textit{Starred}; if the user stars a note then it is automatically moved to that notebook. Thus, the database does not treat starred notes any differently, the application itself does.

\subsection{UML}
For each entity type that exists in the application and is exposed to the client a separate controller exists that has it's own mapping. As such, four controllers exist in the applicaiton: \texttt{AuthenticationController}, \texttt{NotebookController}, \texttt{NoteController} and \texttt{UserController}. In Spring, a controller is a class annotated with \texttt{@Controller} that maps a path and HTTP request type to a given method. For example, the \texttt{NotebookController} is annotated with \texttt{@RequestMapping("/api/notebooks")}, this gives it the path provided and then the methods inside the class have their own annotation that maps the method to another path and HTTP request type. The UML diagram in figure \ref{restarch} describes the exposed endpoints that are available to the client that have been built up using this application logic.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\includegraphics[width=1\textwidth]{soar_images/rest-arch.png}
\caption{Controller architecture}
\label{restarch}
\end{figure}

To reduce clutter in the diagram, no exceptions are noted in. This is because any method that accepts parameters can throw an \texttt{IllegalArgumentException} if the arguments are empty or if an argument is provided but the corresponding entity cannot be found a \texttt{ResourceNotFoundException} is thrown. Both exception types map to a HTTP 400 Bad Request response with the provided exception message. If a request parameter is not provided and no other method signature matches the request then a HTTP 404 Not Found is returned as no matching method can be found. 

Controllers that require or return specific payloads (\texttt{RequestBody} in Spring) have the corresponding class noted in the UML through the \texttt{\guillemotleft use\guillemotright} notation. Only the data requested is sent back to the client through a Data Transfer Object (DTO) and as such, database entities are not used for transferring data. The payloads that correspond to various entities are in the UML. 

The UML is broken down in to a class-method-path format that presents an easy-to-read version of the exposed functionality. For example, the \texttt{UserController/me} resource corresponds to the path \texttt{api/user/me} and all methods that use this path are displayed in the box itself; this is the same for all the other resources in the UML. Controller methods follow the REST Create Read Update Delete (CRUD) design pattern and the corresponding HTTP request types are implemented; this are denoted by the icons in front of the methods. The \texttt{UserPrincipal} is explained in section \ref{authenticationsection}.

The service and data access layer are not detailed in the UML. This is due to the number of methods that are in each of the classes, however, they follow a simple design of completing the functionality that was requested by the user. For example, \texttt{getAllNotebooks()} that is exposed in the \texttt{NotebookController} queries the database for all the notebooks that user has. As the notification service is implemented in the service layer, this too is not detailed in the diagram; this is detailed in section \ref{notifications}.

\section{Implementation}
\label{implementation}
Following the architecture that is detailed in the system design section, the server was implemented layer by layer. Each layer has it's own set of processes to follow to ensure security and data integrity; for example, the controllers validate the inputs that they have received, services check that the requester has the authority to access the data, and the data access layer performs checks on the data that it receives. This resulted in high coupling and low cohesion of the application and allows for the various classes to be used by any other class as long as it provides the correct inputs.


\subsection{Gaining Context}
\label{context}
As detailed in section \ref{authenticationsection}, the current \texttt{UserPrincipal} must be set in order for a request to access a protected resource. From this, one can access the currently authenticated user with the following:
\begin{lstlisting}[language=Java, frame=single]
(UserPrincipal) SecurityContextHolder.getContext().getAuthentication().getPrincipal();
\end{lstlisting}

This allows for all areas of the server to gain context in to what it is dealing with, for instance: delivering the correct set of notebooks back to the client when they request to see their notebooks.

\subsection{Check Privilege Service}
The \texttt{CheckPrivilegeService} checks whether or not the currently authenticated user has access to a given resource. This functionality was implemented early on in to the service layer to stop clients from accessing resources that they do not have access to. In addition to this, having a multi-tiered application allows for the service layer to dictate who has the access to what resources. This class throws a \texttt{AccessDeniedException} if the user is not the notebook owner or if the user has not had the notebook shared with them. Having this functionality in it's own service allows for further checks to be implemented in to a single point and for them to be reflected elsewhere in the application.

\subsection{Service Layer}
The service layer interfaces with the business layer and the data access layer. Performing additional validation on both requests from the business layer components and the returned data from the repositories. If an entity is not found, the the service layer components will throw a \texttt{ResourceNotFoundException}. If this exception is raised, then the existing container transaction is rolled back and this exception automatically maps to a HTTP 404 Not Found response to the client and is handled accordingly with a user-friendly message. Though, it should never happen.

The service layer is perhaps the most important layer in the application as it translates a request from the client in to one that manipulates their data. As such, security has been implemented where possible and all known data handling issues have been resolved accordingly; such as ensuring that notes are deleted before the notebooks are in order to ensure that no database exceptions are raised. Duplicate requests have also been prevented when a user attempts to share the same notebook twice and so on.

Separating the application up in to multiple layers has helped to ensure that edge cases are taken care of in a single point and functionality is not re-implemented. For example, as the username and email address is lowercased, all subsequent checks that require this should come from the \texttt{AuthorisationService} as checks will be sure to treat the fields in that fashion when checking for equality.

\subsection{Roles}
As mentioned in the system design section, there is a requirement by Spring of having a roles assigned to users in the application. This implemented functionality would allow for an administration console to be implemented in the future and for it's functionality to be easily exposed. To use the roles functionality on a controller, either the class itself the target method has to be annotated with \texttt{@HasRole("ROLE\_NAME")} and the functionality takes effect.

\subsection{Validation}
Spring uses Inversion of Control (IOC) and Dependency Injection (DI) to manage classes (enterprise beans (EJB) in the application; an enterprise bean is a class that encapsulates business logic in the application \cite{ejb}. During dependency injection resolution the \texttt{ApplicationContext} of a Spring application initialises all beans and generates metadata for all of them, metadata is built around the class, including the methods that it contains and metadata surrounding the method; including annotations that configure a method to an endpoint. These classes live in a container and when required they are delivered to the corresponding thread that a request is serving on and the methods inside the class are invoked using reflection. Adding in this DI framework exposes a number of life-cycle events that can be extended to serve additional functionality. The Spring validation framework hooks in to these life-cycle events and before the target method is invoked the method arguments are checked to see if they contain any validation-related annotations. If so, validation is run on the target object. For example, the \texttt{AuthorisationController} uses this functionality to see if the provided \texttt{LoginRequest} is valid through a method signature of \texttt{@Valid @RequestBody LoginRequest request}. Inside the \texttt{LoginRequest} itself are the following:

\begin{lstlisting}[language=Java, frame=single]
@NotBlank
private String userName;
@NotBlank
private String password;
\end{lstlisting}

\texttt{@NotBlank} is a validation identifying annotation. If validation fails here then the method is not invoked and instead a HTTP 400 Bad Request is returned to the client along with what validation messages were generated; such as "Field userName cannot be blank". However, validation should only fail here if the request was malicious as all validation is performed on the client side too.

\subsection{Notebook validation}
Through the use of a custom validator and annotation the unique notebook constraint validation was implemented: \texttt{NotebookNameUniqueValidator}. This is a class-wide annotation, so the notebook itself is validated and not a field within it, that is annotated directly on the notebook. The validator performs the following checks: if the title is empty, whether or not the user has any other noteboooks and if the user's other notebooks contain the requested title. From these checks, the validator returns the outcome and if a violation is found then the default message contained within the validation annotation \texttt{NotebookNameUnique} is returned: \textit{A notebook's name must be unique}.

This entity validation is performed in the service layer of the application and is manually invoked. This is due to requiring a higher level of control over how Spring handles validation errors. While the validation result can be passed in as an extra argument to a method, this does not lend itself to being a clean solution. Instead, validation is manually invoked and a custom \texttt{ValidationException extends RuntimeException} is thrown by the offending method with the argument as the list of validation messages. A global exception handler has been registered with the application and it invokes the corresponding method that is registered with that exception type. As follows:

\begin{lstlisting}[language=Java, frame=single]
@ExceptionHandler(ValidationException.class)
public ResponseEntity<Object> handleValidationError(HttpServletRequest req, ValidationException ex) {
    return ResponseEntity.status(HttpStatus.BAD_REQUEST)
            .contentType(MediaType.APPLICATION_JSON).body(ex.getMessages());
}
\end{lstlisting}

This results in a clean violation message being returned to the client; demonstrated in figure \ref{validation}. As this exception is only thrown in the service layer, no reflection induced validation by the container results in this method being called. Another exception handler for the \texttt{BadRequestException} is registered in this class.

\subsection{Cross-Origin Resource Sharing (CORS)}
Throughout the development of this application, the client has been running at \texttt{http://localhost:9090} and the server at \texttt{http://localhost:8080} and it would be in a similar fashion in a production environment; figure \ref{corsdiagram} explains how CORS works. As a result of this, cross-origin is occurring as the applications are running on different ports. To allow for the client to run correctly, the server has to make allowances in it's design. As such, the security policy for the server has enabled a \texttt{CorsFilter} and the \texttt{WebMVcConfig} has added mapping for all HTTP methods to be used; by default, only GET, HEAD and POST are enabled by Spring. In addition to this, when the first JWT is returned, an extra HTTP response header must be set in order for the client to be able to access the token: \texttt{responseHeaders.set("Access-Control-Expose-Headers", "Authorization")}.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\includegraphics[width=0.5\textwidth]{soar_images/CORS_principle.png}
\caption{Cross-Origin Resource Sharing Diagram \cite{cors}}
\label{corsdiagram}
\end{figure}

\subsection{Data Access Layer}
As mentioned earlier, the Spring container largely works through reflection and initialisation-time metadata generation and the repositories are no different. In Spring a repository is an interface that provides access to the database; with two type parameters: entity type, and the primary key type. An example:

\begin{lstlisting}[language=Java, frame=single]
@Repository
public interface NotebookRepository extends JpaRepository<Notebook, Long> {
    List<Notebook> findAllByCreatorId(Long id);
    Notebook findByTitle(String s);
}
\end{lstlisting}

This interface provides access to the notebook table and a notebook has a primary key of type \texttt{Long}. The method signatures in the interface denote what operation is performed via the method name itself and the arguments; the first method will equate to a query of \texttt{SELECT nb FROM NOTEBOOK nb WHERE nb.creator.id = :id}.

While it is possible to implement the queries yourself, the Spring Data repositories are exceedingly powerful and provide a much cleaner method of accessing the database; for more complex queries it is possible to use the underlying API.

The repositories that have been created are used in the service layer only for performing data access and manipulation operations.

\subsection{Controllers}
In Spring, a controller maps a method to an exposed end point and it intercepts the request. Performing required operations before handing the data to the service layer and then returning the response. The client application always requires some form of response from the server, be it a message or a status returned. As such, there exists an \texttt{ApiResponse} class in the server for this purpose. This returns a message and a status; generally \texttt{true}, but the flexibility is there in case there is some kind of "soft error" that can take place in the future. Methods in controllers that only return a status and no payload, return a \texttt{ResponseEntity<?>} that bundles the information. This allows for more flexibility in the HTTP response; such as, providing an object creation URI to the client when registering.

Controllers accept and returns the most minimum amount of data possible in order for both the client and server to operate effectively; without requiring resulting in complex database queries. As such, several request and response payload classes exist. The request payload classes contain the required validation setup in order to re-validate what the client has supposedly validated and the methods trigger the validation once more.

All controller methods that accept parameters validate them before continuing with their operation. Following the rule of "\textit{all data from the client is malicious until tested}" methodology to ensure that the server only acts on valid requests. Without the application performing this kind of checks, a user could gain access to all the data in the database and wreak havoc.

\subsection{Sharing Notebooks}
When a client requests to share a notebook, several checks are performed: is the user attempting to share another user's notebook (i.e, one that was shared with them), is it the starred notebook, does the recipient's email address exist and is the user attempting to share it with themself. If all of these checks pass, then the user is allowed to share the notebook. Notebook sharing functions by persisting an entity that contains the recipient's user object, the notebook and an access level. When a user loads their Nevernote client, a request is made that fetches all notebooks, including shared ones. An access level is assigned by the server to all notebooks that are served to the client and so it can then use it to determine whether or not to enable editing in the client. Subsequent server-side checks are in place to determine whether or not the client is allowed to save a notebook.

The user is allowed to unshare notebooks, however, this revokes the notebook from being shared with anyone. Future work here is left to revoke it only from a certain user or to change their permissions. A nice to have here would also to be able to see an edit history of what was changed, when and by who.

\section{Authentication}
\label{authenticationsection}
\subsection{User Registration}
Since the specification calls for a modern web application, it was decided upon to also implement a full user registration scheme in to the application; including password encoding. When a user is attempting to register with the application, their username and email is checked against the database to check that it is valid, if it is not then a message is returned informing them of this. As the username and email must be unique, the corresponding database columns are set to be uniquely indexed. Both client and server side validation occurs on the entities to ensure that no exceptions are raised throughout this process. If the request passes validation then the registration process can proceed.

The application's security configuration has a bcrypt password encoder registered for encoding passwords. During user registration, the user's email and username are both forced to be lowercase and the password is encrypted using this encoder and then persisted in the database. Subsequent checks against the user's details follow this pattern to ensure continuity. In addition to this, the \texttt{User} entity's password field is annotated with \texttt{@Lob} to ensure that the database allows for the maximum column length.

\textit{Note}: in other applications one would treat the password as a \texttt{char[]} so it can be nulled once it has been used. Unfortunately, the password's life duration in the \texttt{Servlet} cannot be reduced as the \texttt{HttpServletRequest} returns the password as a \texttt{String} \cite{passwordduration}.

\subsection{Authentication Scheme Considerations}
Authentication in Nevernote is implemented using Spring Security and JSON Web Token \cite{jwt}. However, before implementing it, several other authentication schemes were considered.

\begin{itemize}
    \item \textbf{Basic}. Sending the username and password in the \texttt{Authorization} header in a base64-encoded string. This was considered against as there are no details of the deployment server in the application specification. This can lead itself to a man-in-the-middle attack quite easily if not deployed with a Secure Sockets Layer (SSL) certificate.
    \item \textbf{Cookies}. Using cookies for the authentication has many advantages over basic authentication, however, it does not work well for cross-domain requests and as such will not be used here. The application is designed with Cross Origin Resource Sharing (CORS) in mind to future proof the application and this scheme will not work here.
    \item \textbf{Tokens}: Tokens solve the above problems and are highly flexible and can be persisted. They best fit the scheme here of a secure, single sign-on and provide cross-domain flexibility.
\end{itemize}

\subsection{JSON Web Tokens (JWTs)}
JWT is a compact method of transmitting between two devices and works by base64 encoding three parts: a header, a payload, and a signature; all separated by dots ( . ). These three parts contain the following:
\begin{itemize}
    \item \textbf{Header}: the algorithm used to sign the token.
    \item \textbf{Payload}: a subject (user ID), the time the token was issued (epoch) and the time it expires (epoch).
    \item \textbf{Signature}: the algorithm, payload and a secret key is used to produce a signature that can be verified. The secret key for Nevernote is: ASuperStr0ngJwtAuth3ntcatonSecretK3y.
\end{itemize}

When the user successfully authenticates with the system this information is then taken, signed, returned to the user in the response headers with a header of \texttt{Authorization} and a value that is prefixed by \texttt{Bearer} and the client sends a request header of the same value in future requests. The control flow is detailed in figure \ref{signup} when a user is signing up; the last two steps correspond to an initial sign in.

This results in a header of: \texttt{Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9\\.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ\\.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV\_adQssw5c} being sent with every request.

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{soar_images/sign-up-cropped.png}
  \end{center}
\caption{Sign up control flow}
\label{signup}
\end{wrapfigure}

The Spring Security filter chain exposes a number of filters, notably the \texttt{OncePerRequestFilter} that can be used for authentication request filtering. This is called before the servlet is and can be used to cancel a request if the authentication information is invalid. When the client makes a request to a protected resource, the implementation class \texttt{AuthenticationRequestFilter}'s \texttt{doFilterInternal} method is invoked and the request headers are checked for a valid token. If one is found, then the current user is retrieved from the database using the user ID that resides in the JWT and then the currently authenticated \texttt{UserPrincipal} is set to the current user against the \texttt{SecurityContext}; the \textit{current} is in reference to the current thread of execution as each request is given it's own thread. If no JWT is provided then no \texttt{UserPrincipal} is set. If it's invalid, an exception is raised. If the token is valid, then it is refreshed so it is always up-to-date. Some applications have an endpoint that is used specificly for refreshing tokens; i.e, the client makes a request and if it is denied then the token is refreshed, or the token is refreshed before the request is made. However, this was decided against for simplicity in this application. 

\subsection{Security Configuration}
Since an \texttt{AuthenticationRequestFilter} is in place, routes need to be exposed in order to be able to use web sockets, access the H2 console and be able to register and login to the application. This is achieved through extending the \texttt{WebSecurityConfigurerAdapter} class and overriding the  \texttt{configure} method; this is also where the password encoder is registered.

Spring Security allows for certain paths to be accessed when there is no registered \texttt{UserPrincipal} against the active thread. Using the \texttt{configure} function the following rules were put in to place:
\begin{itemize}
    \item \texttt{headers().frameOptions().disable}: allows access to the H2 security console. This is for development only and would be disabled for production.
    \item \texttt{cors()}: as the server is running a Node instance alongside Tomcat CORS must be enabled in order to be able to serve the requests.
    \item \texttt{exceptionHandling().authenticationEntryPoint(unauthorizedHandler)}: by default Spring returns a 401 with a predefined message, however, a custom \texttt{AuthenticationEntryPoint} class is implemented so a more specific message can be sent back to the client.
    \item \texttt{.authorizeRequests().antMatchers("/","/ws/**")}: This allows all requests that are to the base path "/" or to where the web socket is configured at "/ws/**". As the server is serving the client resources, the server must allow requests to "/" as the client uses Redux. When the user clicks on a link and it takes them to a new page, the address bar changes and the server sees this as a request to a forbidden route and forbids it. Allowing all requests to the base  allows for the client to function correctly. As there are no controllers serving at the base there is no server side impact.
    \item \texttt{.antMatchers("/api/authorisation/**").permitAll()}: this allows all requests to the \\ \texttt{AuthenticationController} in order for a user to query sign up information, sign up and log in. Thus, allowing for their authentication token to be served and then access protected routes. This configuration notifies the application that requests are allowed with no currently registered \texttt{UserPrincipal}.
    \item \texttt{.antMatchers("/api/**").authenticated()}: this sets the security configuration to block all other requests that did not match a previous setting. Now the application is fully secure and only authorised requests can pass.
    \item \texttt{http.addFilterBefore(authenticationRequestFilter(), \\UsernamePasswordAuthenticationFilter.class)}: registers the \texttt{AuthenticationRequestFilter} that will be used to verify the JWT tokens.
\end{itemize}


\section{Client Implementation}
The client application is built using React.JS and features a full what you see is what you get (WYSIWYG) editor that users can use to take notes and format them. The client has been designed to be as familiar in it's appearance as other text editors and to be easy to navigate. The application uses several interesting technologies:
\begin{itemize}
    \item \textbf{React Native}: is used for mobile devices, however, there is a port for the web that allows these technologies to be used there. As such, most of the client code also scales to mobile devices; though there are some improvements that need to be made at present.
    \item \textbf{Redux Router}:. Redux is a central state container for JavaScript based applications. Redux Router is a framework that takes care of navigational components and this allows for the ease of navigating between pages and loading the state required for that page. This results in pages that can be bookmarked, refreshed and ones that can be easily navigated to. In addition to this, if a user attempts to navigate to a page that requires authentication and they are not logged in then they are navigated to the login page.
    \item \textbf{Ant Design}: for a large portion all of the UI components. All of their components integrate well and they feature brilliant support for their project.
    \item \textbf{React Quill}: is a React version of QuillJS and is used for the WYSIWYG editor. The editor was configured as it's own component and then used in the notes page itself. 
\end{itemize}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=1\textwidth]{soar_images/note-ss.PNG}
    \caption{React JS Client Application}
\end{figure}

\subsection{Integration with Maven}
The source code for the client is available in \texttt{/src/main/ui}. When the server is run, there is a Maven task that downloads a Node instance and calls \texttt{npm start} which pulls all of the required dependencies and starts the Node server; this functionality is achieved through the \texttt{frontend-maven-plugin} and a custom build plugin configuration.

Underneath this, this task also runs the Babel compiler and Webpack. This takes all of the client resources and bundles it in to a single \texttt{App.js} file alongside a static HTML file that includes it and puts them to the \texttt{/src/main/resources/static/} directory allowing Tomcat to serve a single file. As a result of the security configuration, this results in the UI being served at any path and if no available route is configured in Redux Router then a 404 page is served.

Alongside this, the client development environment has been configured (\texttt{webpack.config.js}) to be hot swappable to speed up development. If the node server is started outside of the Tomcat server then it starts and runs a proxy to port 8080 from 9090, automatically. This, however, requires running the web server by itself.

\subsection{Design}
The client has largely been developed with the text area to be the main focus and all required features placed around it. The left pane features functions that affect notes and notebooks and the right pane features a tree of the user's notebooks and notes within; the tree's leaves are the notes themselves; see figure \ref{tree}.

When a user attempts to create a notebook, the request is sent to the server and a validator is run and if it fails the exception message is mapped back to the client. The client recognises that a HTTP 400 Bad Request was returned and automatically creates a notification that displays the validation message to the client; see figure \ref{validation}.

\begin{figure}[!ht]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.35\textwidth]{soar_images/tree.PNG}
        \caption{Tree of Notebooks and Notes}
        \label{tree}
    \end{minipage}\hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{soar_images/unique.PNG}
        \caption{Error when attempting to duplicate a notebook name}
        \label{validation}
    \end{minipage}
\end{figure}

Following the user using the functions in the drawer on the left of the UI, the window refreshes and updates with the new information; this is something that should be changed in the future as it is not the most user friendly approach to this functionality. The user has total control over their notes and notebooks with the exception of being able to delete the Starred notebook, as they cannot; starring a note moves it to this notebook and it must exist. Users can also choose to share a notebook with another user but they must know the user's email address, though this is something that could be improved upon at a later date through the addition of a friends function or through a search facility. If a user wishes to unshare a notebook they can choose to do so too.

\begin{figure}[!ht]
    \centering
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{soar_images/new-note.PNG}
        \caption{New note modal}
        \label{tree}
    \end{minipage}\hfill
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{soar_images/new-notebook.PNG}
        \caption{New notebook modal}
    \end{minipage}
    \begin{minipage}{0.33\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{soar_images/share-notebook.PNG}
        \caption{Share notebook modal}
    \end{minipage}
\end{figure}

\subsection{Implementation}
The application is designed such that each \texttt{.JS} file contains it's own class and this contains it's own unique functionality. The classes then build up the views that the user can use and they are contained within a \texttt{App.JS} file that determines what view to deliver to the user based on their requested URL. This design has allowed for more rapid development and lends itself to being maintainable in the future. For example, the current page can be changed with a function call as simple as \texttt{this.props.history.push("/notes/")}.

Through this design a number of reusable components have been developed; such as the modal window system, populating the note list and comboboxes that rely on a list of notes. Such as, quickly being able to determine whether or not a note is editable based on permissions is just passing a command to the editor component when rendering. This dynamic functionality only affirms that React was the correct choice for this application; as it is state driven.

All API calls go through a single function that attaches the Authorization header, if it exists, to the API call and then updates the one in the browser's local storage with the updated token; this removes duplicate code throughout the application. Other than the user's token, no other details need to be sent along with the request as the context of the request can be retrieved from the token.

The user has the ability to log out of the application and when they choose to do so the local storage is cleared of the access token so that an expired one is not sent to the server and their request is rejected.

\section{Notifications}
\subsection{Server}
\label{notifications}
When investigating notification systems, several were considered before a strategy was set upon. Requirements were made that the system needed to be scalable, allow for notifications to wait for the user to log in and allow for separation of concerns.

\begin{itemize}
    \item \textbf{Firebase Cloud Messaging}: FCM \cite{firebase} is a powerful messaging service that is integrated in to the Firebase platform and immediately offers itself as a strong competitor to any other solution, however, in this instance it is overkill for what is required. While it would offer itself as a long-term scalable solution, messaging queues and sockets do too. FCM would not work on a solution that is to be deployed in-house.
    \item \textbf{RabbitMQ and Socket.IO}: Implementing a messaging service is the best approach for this feature and RabbitMQ coupled with Socket.IO \cite{rabbitmq} is an acceptable solution. Since the client is run using a Node server and this features an AMQP client using Socket.IO would be a solution.
    \item \textbf{Spring WebSockets}: using the Spring ecosystem has many benefits and the addition of websockets is one. Native support that easily integrates in to a project with simple setup is a strong competitor to the above options. 
\end{itemize}

Given that Spring offers websockets it is the best option to implement a notification system in to the application. Spring WebSockets \cite{websocketsupport} are implemented using the Streaming Text Oriented Messaging Protocol (STOMP) and easily integrate in to the project through the use of Spring's \texttt{SimpMessagingTemplate} class. Once this class is instantiated, a messaging service is created and all that is required to send a message to a user is setting the destination to the user's username and for a client to be listening to this queue. The server side implementation of this is:

\begin{lstlisting}[language=Java, frame=single]
void notifyUser(User user, String message) {
    messagingTemplate.convertAndSendToUser(user.getUsername(), "/topics/all", message);
}
\end{lstlisting}

\subsection{Client}
Client side messaging was also developed using STOMP through the node package \texttt{react-stomp} \cite{reactstomp}. Due to the way React is designed (all components in a displayed class are live, but just not visible), the messaging service must be built in to the header as it is always displayed. However, the user may not always be logged in, so the topic channel is not registered until the user is actually authenticated and the username is set locally. Once the user is authenticated, the client subscribes to it's topic. This is done as follows:

\begin{lstlisting}[frame=single]
<SockJsClient 
    url='http://localhost:8080/ws' 
    topics={["/user/" + (this.props.currentUser && this.props.currentUser.username) + "/topics/all"]}
    onMessage={(msg) => { 
        notification.info({
            message: 'Nevernote',
            description: msg
        })
        }}
    ref={ (client) => { this.clientRef = client }} 
/>
\end{lstlisting}
Notice the URL is what was previously configured as acceptable in the security configuration. When a user has a notebook shared with them they receive a message similar to figure \ref{notification}. 

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\includegraphics[width=1\textwidth]{soar_images/notification-push.PNG}
\caption{Notification via WebSocket}
\label{notification}
\end{figure}

\subsection{Improving the system} 
While the implementation does as required, it does lend itself to some areas for improvement at a later date. If the server was to restart then all active messages would be lost and the user would not know about any changes. The server could add all messages pending delivery to the database and once they have delivered then they could be removed. This change that would improve the user experience of the application significantly. In addition to this, if the user was not available to accept delivery of a message, then the next time they login all pending messages could go to a notification drawer and they could read them all there and they could then be marked as delivered.

The use of WebSockets for the notification system results in a scalable solution that would also work well on mobile devices. If the system moved to storing pending notifications in a database then a push notification could also be sent to the user's mobile device.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{sample.bib}


\newpage
\vspace*{\fill}% * is needed here
\noindent
\makebox[\textwidth]{\large{End of Examination}}
\vfill


\end{document}
