@misc{hibernate, title={Hibernate ORM}, url={http://hibernate.org/orm/}, journal={Hibernate}}

@misc{h2, title={H2 Database Engine}, url={http://www.h2database.com/}, journal={H2 Database Engine}}

@misc{react, title={React: A JavaScript library for building user interfaces}, url={https://reactjs.org/}, journal={A JavaScript library for building user interfaces}}

@misc{redux, title={Redux - A Predictable State Container for JS Apps}, url={https://redux.js.org/}, journal={Read Me - Redux}}

@misc{webpack, title={bundle your assets scripts}, url={https://webpack.js.org/}, journal={webpack}}

@misc{babel, title={Babel The compiler for next generation JavaScript}, url={https://babeljs.io/}, journal={Babel}}

@misc{springboot, title={Spring Boot}, url={https://spring.io/projects/spring-boot}, journal={Getting Started ·}}

@misc{springsecurity, title={Spring Security}, url={https://spring.io/projects/spring-security}, journal={Getting Started}}

@misc{springdata, title={Spring Data}, url={https://spring.io/projects/spring-data}, journal={Getting Started}}

@misc{jwt, title={jwtk/jjwt}, url={https://github.com/jwtk/jjwt}, journal={GitHub}, author={Jwtk}, year={2019}, month={Feb}}

@misc{ejb, url={https://docs.oracle.com/javaee/6/tutorial/doc/gipmb.html}, journal={What Is an Enterprise Bean?}, year={2013}, month={Jan}}

@misc{passwordduration, title={SEC-3030: Reduce in memory lifetime of passwords: Issue #3238. spring-projects/spring-security}, url={https://github.com/spring-projects/spring-security/issues/3238}, journal={GitHub}, author={Spring-Projects}}

@misc{injection, title={How To Fix SQL Injection: JPA}, url={https://software-security.sans.org/developer-how-to/fix-sql-injection-in-java-persistence-api-jpa}, journal={SANS Software, IT Application Security Training with Frank Kim}}

@misc{websocketsupport, url={https://docs.spring.io/spring/docs/5.0.0.BUILD-SNAPSHOT/spring-framework-reference/html/websocket.html}, journal={WebSocket Support}, publisher={Pivitol}}

@misc{firebase, title={Firebase Cloud Messaging  |  Firebase}, url={https://firebase.google.com/docs/cloud-messaging/}, journal={Google}, publisher={Google}}

@misc{rabbitmq, title={rabbitmq node.js = rabbit.js}, url={https://www.rabbitmq.com/blog/2010/11/12/rabbitmq-nodejs-rabbitjs/}, journal={RabbitMQ}}

@misc{reactstomp, title={lahsivjar/react-stomp}, url={https://github.com/lahsivjar/react-stomp}, journal={GitHub}, author={Lahsivjar}, year={2019}, month={Feb}}

@misc{cors, title={Cross-Origin Resource Sharing (CORS)}, url={https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS}, journal={MDN Web Docs}}